# catalog-api

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/dtos/: DiscountDto.kt  ProductDto.kt
src/main/kotlin/entity/: Product.kt
src/main/kotlin/plugins/: HTTP.kt  Routing.kt  Serialization.kt  Swagger.kt
src/main/kotlin/repo/: ProductRepo.kt
src/main/kotlin/routes/: CatalogRoutes.kt
src/main/kotlin/service/: CatalogService.kt
src/main/resources/: application.yaml
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/com/demo/: CatalogRoutesConcurrencyTest.kt
